src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/DettagliPraticaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:dpratreq="http://insiel.it/protocollo/schemixsd/DettagliPraticaRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/DettagliPraticaRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="DettagliPraticaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utente" type="TipiGenerali:Utente"/>
				<xs:element name="Pratica" type="TipiGenerali:PraticaRequest"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
