src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/getRegistriRicercaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:regRicRes="http://insiel.it/protocollo/schemixsd/RegistriRicercaResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/RegistriRicercaResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:complexType name="Registro">
		<xs:sequence>
			<xs:element name="codiceUfficio" type="xs:string"/>
			<xs:element name="descrizioneUfficio" type="xs:string"/>
			<xs:element name="codiceRegistro" type="xs:string"/>
			<xs:element name="descrizioneRegistro" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RegistriRicercaResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Registro" type="regRicRes:Registro" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
