src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/InterrogazionePrecedentiResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:intPrecRes="http://insiel.it/protocollo/schemixsd/InterrogazionePrecedentiResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" xmlns:ns1="http://insiel.it/protocollo/wsdl/protocollo" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazionePrecedentiResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazionePrecedentiResponse">
		<xs:annotation>
			<xs:documentation>xxxxxxxxxx da mettere anche i tipi doc col</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Precedenti" type="tgen:DettagliProtocollo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
			<xs:attribute name="numRegEstratte" type="xs:int" use="required"/>
			<xs:attribute name="numRegTotale" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
