src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/InterrogazionePraticheResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:rpres="http://insiel.it/protocollo/schemixsd/InterrogazionePraticheResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" xmlns:dpratres="http://insiel.it/protocollo/schemixsd/DettagliPraticaResponse" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazionePraticheResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/DettagliPraticaResponse" schemaLocation="DettagliPraticaResponse.xsd"/>
	<xs:element name="InterrogazionePraticheResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="PraticaEstratta" type="dpratres:DettagliPratica" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="TipiGenerali:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
			<xs:attribute name="numPrat" type="xs:integer" use="required"/>
			<xs:attribute name="numPratTotale" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
