src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/RiprotocollazioneRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:riprotReq="http://insiel.it/protocollo/schemixsd/RiprotocollazioneRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/RiprotocollazioneRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="RiprotocollazioneRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="utente" type="tgen:Utente"/>
				<xs:element name="estremiRegistrazione" type="tgen:ProtocolloRequest"/>
				<xs:element name="codice_ufficio_operante" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="codice_ufficio" type="xs:string"/>
				<xs:element name="codice_registro" type="xs:string"/>
				<xs:element name="verso" type="tgen:verso"/>
				<xs:element name="mittenti" type="riprotReq:Mittenti" nillable="true" minOccurs="0"/>
				<xs:element name="destinatari" type="riprotReq:Destinatari" nillable="true" minOccurs="0"/>
				<xs:element name="uffici" type="riprotReq:Uffici" nillable="true" minOccurs="0"/>
				<xs:element name="classifiche" type="riprotReq:Classifiche" nillable="true" minOccurs="0"/>
				<xs:element name="data_ricezione_spedizione" type="xs:dateTime" nillable="true" minOccurs="0"/>
				<xs:element name="tipo_mittente_mail" type="tgen:tipoMittenteMail" nillable="true" minOccurs="0"/>
				<xs:element name="InserisciInPratica" type="riprotReq:Pratiche" nillable="true" minOccurs="0"/>
				<xs:element name="iteratti" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="Mnemonici" type="riprotReq:Mnemonici" nillable="true" minOccurs="0"/>
				<xs:element name="oggettoProtocollo" type="tgen:oggetto" nillable="true" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Mittenti">
		<xs:sequence>
			<xs:element name="mittente" type="tgen:MittenteInsProto" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Destinatari">
		<xs:sequence>
			<xs:element name="destinatario" type="tgen:DestinatarioInsProto" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Uffici">
		<xs:sequence>
			<xs:element name="ufficio" type="tgen:UfficioInsProto" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Classifiche">
		<xs:sequence>
			<xs:element name="classifica" type="tgen:Classifica" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pratiche">
		<xs:sequence>
			<xs:element name="Pratiche" type="tgen:PraticaRequest" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>n pratiche , anche in aggiornamento</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Mnemonici">
		<xs:sequence>
			<xs:element name="Mnemonico" type="tgen:MnemonicoRequest" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
