src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/RiprotocollazioneCResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:riprotCRes="http://insiel.it/protocollo/schemixsd/RiprotocollazioneCResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/RiprotocollazioneCResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="RiprotocollazioneCResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="EsitoRiprotocollazione" type="tgen:ProtocolloResponse">
					<xs:annotation>
						<xs:documentation>questo deve diventare RegistrazioenResponse</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
