src/vbg.net/areariservata/projects/UI/Sigepro.net/WebServices/WsSIGeProSistematica/Schema/ListaRecord.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Codice" type="xs:string"/>

  <xs:element name="Descrizione" type="xs:string"/>

  <xs:element name="ListaRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Record" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="versione" type="xs:NMTOKEN" use="required" fixed="2005-04-11" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Codice" />
        <xs:element ref="Descrizione" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>