src/vbg.net/areariservata/projects/UI/Sigepro.net/WebServices/WsSIGeProSistematica/Schema/StatoIstanza.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DataConclusione" type="xs:string"/>


  <xs:element name="DataCreazione" type="xs:string"/>


  <xs:element name="DataFine" type="xs:string"/>


  <xs:element name="DataInizio" type="xs:string"/>


  <xs:element name="Descrizione" type="xs:string"/>


  <xs:element name="Dettaglio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdIstanza" />
        <xs:element ref="Stato" />
        <xs:element ref="DataInizio" />
        <xs:element ref="DataFine" />
        <xs:element ref="Richiedente" />
        <xs:element ref="Procedura" />
        <xs:element ref="Descrizione" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Fase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Descrizione" />
        <xs:element ref="Stato" />
        <xs:element ref="DataCreazione" />
        <xs:element ref="DataConclusione" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Fasi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Fase" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="IdIstanza" type="xs:string"/>


  <xs:element name="Procedura" type="xs:string"/>


  <xs:element name="Richiedente" type="xs:string"/>


  <xs:element name="Stato" type="xs:string"/>


  <xs:element name="StatoIstanza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dettaglio" />
        <xs:element ref="Fasi" />
      </xs:sequence>
      <xs:attribute name="versione" type="xs:NMTOKEN" use="required" fixed="2005-04-18" />
    </xs:complexType>
  </xs:element>

</xs:schema>