src/vbg.net/console/projects/UI/WSSigeproExport/Schema/Input.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="LISTAISTANZE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ISTANZA" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDCOMUNE" type="xs:string" minOccurs="0" />
              <xs:element name="CODICE" type="xs:string" minOccurs="0" />
              <xs:element name="CODICECOMUNE" type="xs:string" minOccurs="0" />
              <xs:element name="DATA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>