src/vbg.net/console/projects/UI/WSSigeproExport/Schema/ListExp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://init.sigepro.it"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://init.sigepro.it">
  <xs:element name="LISTAESPORTAZIONI">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="ESPORTAZIONE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:string" />
              <xs:element name="IDCOMUNE" type="xs:string" />
              <xs:element name="DESCRIZIONE" type="xs:string" />
              <xs:element name="CONTESTO" type="xs:string" />
              <xs:element name="LISTAPARAMETRI" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="PARAMETRO">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NOME" type="xs:string" />
                          <xs:element name="DESCRIZIONE" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>