src/vbg.net/console/projects/Frontoffice/Init.Sigepro.FrontEnd.AppLogic/GestionePagamenti/MIP/RicevutaPagamentiMIP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gruppoinit.it/RicevutaPagamentiMIP" xmlns:tns="http://www.gruppoinit.it/RicevutaPagamentiMIP"
	elementFormDefault="qualified">
	

    <element name="Ricevuta" type="tns:RicevutaType"></element>

	<complexType name="RicevutaType">
		<sequence>
			<element name="codiceDomanda" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Identificato della domanda nel sistema di frontoffice</documentation>
				</annotation>
			</element>
			<element name="codiceEnte" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>identificativo dell'ente che richiede il pagamento</documentation>
				</annotation>
			</element>
			<element name="descrizioneEnte" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="anagrafe" type="tns:RiferimentiUtenteType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Busta dei dati di chi effettua il pagamento</documentation>
				</annotation>
			</element>
			<element name="datiPagamento" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Dati specifici del pagamento e della transazione</documentation>
				</annotation>
				<complexType>
					<choice>
						<element name="mipPaymentData" type="tns:PaymentDataType"></element>
						<element name="nonDefinito" type="string"></element>
					</choice>
				</complexType>
			</element>
			<element name="listaOneriPagati" type="tns:ListaOneriPagatiType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>


    <complexType name="RiferimentiUtenteType">
    	<sequence>
    		<element name="nome" type="string" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Nome di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="cognome" type="string" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Cognome di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="codiceFiscale" type="string" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Codicefiscale di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="piva" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Eventuale partita IVA di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="indirizzo" type="tns:LocalizzazioneType" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indirizzo di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="dataNascita" type="date" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Data di nascita di chi richiede il pagamento</documentation>
    			</annotation></element>
    		<element name="comuneNascita" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Luogo di nascita di chi richiede il pagamento</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="LocalizzazioneType">
    	<sequence>
    		<element name="comune" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="indirizzo" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="cap" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="provincia" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="PaymentDataType">
    	<sequence>
    		<element name="PortaleId" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Identifica il sito dei servizi</documentation></annotation></element>
    		<element name="NumeroOperazione" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>L'identificativo ricevuto all'atto della richiesta (campo
NumeroOperazione)</documentation></annotation></element>
    		<element name="IDOrdine" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Identifica l'operazione sul Server di Pagamento</documentation></annotation></element>
    		<element name="DataOraOrdine" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Data e ora della creazione dell’ordine di pagamento</documentation></annotation></element>
    		<element name="IDTransazione" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Identifica la transazione sul sistema di pagamento</documentation></annotation></element>
    		<element name="DataOraTransazione" type="string" maxOccurs="1" minOccurs="0" nillable="true">
    			<annotation>
    				<documentation>Data e ora della transazione bancaria</documentation></annotation></element>
    		<element name="SistemaPagamento" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indica il sistema di pagamento selezionato dall'utente</documentation></annotation></element>
    		<element name="SistemaPagamentoD" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Riporta la descrizione del sistema di pagamento selezionato
dall'utente</documentation></annotation></element>
    		<element name="CircuitoAutorizzativo" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indica il circuito che ha rilasciato l'autorizzazione</documentation></annotation></element>
    		<element name="CircuitoAutorizzativoD" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Riporta la descrizione del circuito che ha rilasciato l'autorizzazione</documentation></annotation></element>
    		<element name="CircuitoSelezionato" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indica il circuito selezionato dall’utente per il pagamento</documentation></annotation></element>
    		<element name="CircuitoSelezionatoD" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Riporta la descrizione del circuito selezionato dall’utente per il
pagamento</documentation></annotation></element>
    		<element name="ImportoTransato" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Importo proposto per il pagamento</documentation></annotation></element>
    		<element name="ImportoAutorizzato" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Importo autorizzato dal pagamento</documentation></annotation></element>
    		<element name="ImportoCommissioni" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Ritorna il valore delle commissioni applicate</documentation></annotation></element>
    		<element name="Esito" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Esito dell'operazione</documentation></annotation></element>
    		<element name="EsitoD" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Esito dell'operazione (la descrizione)</documentation></annotation></element>
    		<element name="DataOra" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Ora dell'operazione di autorizzazione</documentation></annotation></element>
    		<element name="Autorizzazione" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Numero di autorizzazione rilasciata dal circuito</documentation></annotation></element>
    		<element name="URLCSS" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indica l'URL del CSS per il servizio; ricevuto all'atto della richiesta</documentation></annotation></element>
    		<element name="DatiSpecifici" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Dati del servizio: restituiti se il campo RitornaDatiSpecifici è S</documentation></annotation></element>
    	</sequence>
    </complexType>

    <complexType name="ListaOneriPagatiType">
    	<sequence>
    		<element name="identificativo" type="int" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>identificativo dell'onere legato alla domanda</documentation>
    			</annotation></element>
    		<element name="descrizione" type="string" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Descrizione della riga d'onere</documentation>
    			</annotation></element>
    		<element name="importo" type="decimal" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>importo dell'onere</documentation>
    			</annotation></element>
    		<element name="note" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Eventuali annotazioni</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>