src/VBG.net/projects/Backoffice/SIGePro.Protocollo/EGrammata2/LeggiProtocollo/Segnatura/RisultatoRicerca.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/RisultatoRicerca" elementFormDefault="qualified" targetNamespace="http://tempuri.org/RisultatoRicerca" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:element name="RisultatoRicerca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Stato" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Documento" />
      </xs:sequence>
      <xs:attribute fixed="dataPubblicazione" name="versione" type="xs:NMTOKEN" />
      <xs:attribute ref="xml:lang" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Stato">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Codice" />
        <xs:element ref="Messaggio" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Codice" type="xs:string" />
  <xs:element name="Messaggio" type="xs:string" />
  <xs:element name="Documento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IdDoc" />
        <xs:element ref="NumCopia" />
        <xs:element ref="RegPrimaria" />
        <xs:element ref="DtReg" />
        <xs:element ref="RegSecondaria" />
        <xs:element ref="RegEmergenza" />
        <xs:element ref="DtArrivo" />
        <xs:element ref="Oggetto" />
        <xs:element ref="Mittenti" />
        <xs:element ref="Destinatari" />
        <xs:element ref="UoAssegnataria" />
        <xs:element ref="IdIndice" />
        <xs:element ref="DesIndice" />
        <xs:element ref="AnnoFasc" />
        <xs:element ref="Titolo" />
        <xs:element ref="Classe" />
        <xs:element ref="SottoClasse" />
        <xs:element ref="Livello4" />
        <xs:element ref="Livello5" />
        <xs:element ref="ProgrFasc" />
        <xs:element ref="IdFascicolo" />
        <xs:element ref="NumSottofasc" />
        <xs:element ref="OggettoFasc" />
        <xs:element ref="DtAperturaFasc" />
        <xs:element ref="DtChiusuraFasc" />
        <xs:element ref="OggettoSottofasc" />
        <xs:element ref="DtAperturaSottofasc" />
        <xs:element ref="DtChiusuraSottofasc" />
        <xs:element ref="NroAlleg" />
        <xs:element ref="RifProv" />
        <xs:element ref="ProtProv" />
        <xs:element ref="DtProv" />
        <xs:element ref="DocPrec" />
      </xs:sequence>
      <xs:attribute default="Entrata" name="TipoReg">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Entrata" />
            <xs:enumeration value="Uscita" />
            <xs:enumeration value="Interna" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgPresoIncarico">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgEvd">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgRsv">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgDS">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgScartato">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgRegAnnullata">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute default="N" name="FlgCopiaAnnullata">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="S" />
            <xs:enumeration value="N" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstremiReg">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Sigla" />
        <xs:element ref="Anno" />
        <xs:element ref="Nro" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sigla" type="xs:string" />
  <xs:element name="Anno" type="xs:string" />
  <xs:element name="Nro" type="xs:string" />
  <xs:element name="IdDoc" type="xs:string" />
  <xs:element name="NumCopia" type="xs:string" />
  <xs:element name="RegPrimaria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EstremiReg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DtReg" type="xs:string" />
  <xs:element name="RegSecondaria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EstremiReg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegEmergenza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EstremiReg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DtArrivo" type="xs:string" />
  <xs:element name="Oggetto" type="xs:string" />
  <xs:element name="Mittenti" type="xs:string" />
  <xs:element name="Destinatari" type="xs:string" />
  <xs:element name="UoAssegnataria" type="xs:string" />
  <xs:element name="IdIndice" type="xs:string" />
  <xs:element name="DesIndice" type="xs:string" />
  <xs:element name="AnnoFasc" type="xs:string" />
  <xs:element name="Titolo" type="xs:string" />
  <xs:element name="Classe" type="xs:string" />
  <xs:element name="SottoClasse" type="xs:string" />
  <xs:element name="Livello4" type="xs:string" />
  <xs:element name="Livello5" type="xs:string" />
  <xs:element name="ProgrFasc" type="xs:string" />
  <xs:element name="IdFascicolo" type="xs:string" />
  <xs:element name="NumSottofasc" type="xs:string" />
  <xs:element name="OggettoFasc" type="xs:string" />
  <xs:element name="DtAperturaFasc" type="xs:string" />
  <xs:element name="DtChiusuraFasc" type="xs:string" />
  <xs:element name="OggettoSottofasc" type="xs:string" />
  <xs:element name="DtAperturaSottofasc" type="xs:string" />
  <xs:element name="DtChiusuraSottofasc" type="xs:string" />
  <xs:element name="NroAlleg" type="xs:string" />
  <xs:element name="RifProv" type="xs:string" />
  <xs:element name="ProtProv" type="xs:string" />
  <xs:element name="DtProv" type="xs:string" />
  <xs:element name="DocPrec">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EstremiReg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>