src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/AggiornamentoPraticaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:aggpratreq="http://insiel.it/protocollo/schemixsd/AggPraticaRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/AggPraticaRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="AggPraticaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="TipiGenerali:Utente"/>
				<xs:element name="Pratica" type="TipiGenerali:PraticaRequest"/>
				<xs:element name="data" type="xs:date" nillable="true" minOccurs="0"/>
				<xs:element name="note" type="aggpratreq:NoteAgg" nillable="true" minOccurs="0"/>
				<xs:element name="oggetto" type="TipiGenerali:oggetto" nillable="true" minOccurs="0"/>
				<xs:element name="codice_tipo_pratica" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="uffici" type="aggpratreq:UfficiAggPrat" nillable="true" minOccurs="0"/>
				<xs:element name="pratica_ac" type="TipiGenerali:PraticaAcPlusData" nillable="false" minOccurs="0"/>
				<xs:element name="data_chiusura_pratica" type="xs:date" nillable="true" minOccurs="0"/>
				<xs:element name="data_pratica_chiusura" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:date">
								<xs:attribute name="isNull" type="xs:boolean"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="stato" type="TipiGenerali:stato" nillable="true" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UfficiAggPrat">
		<xs:sequence>
			<xs:element name="ufficio" type="aggpratreq:UfficioAggPrat" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="_virtual" type="xs:boolean" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="statoParziale" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="UfficioAggPrat">
		<xs:sequence>
			<xs:element name="codice" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="descrizione" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="data_riferim" type="xs:date" nillable="true" minOccurs="0"/>
			<xs:element name="modalita_trasmissione" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="note" type="TipiGenerali:note" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="elimina" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="NoteAgg">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="isNull" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
