src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/AperturaPraticaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:apreq="http://insiel.it/protocollo/schemixsd/AperturaPraticaRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/AperturaPraticaRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="AperturaPraticaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="TipiGenerali:Utente"/>
				<xs:element name="codiceUfficio" type="xs:string"/>
				<xs:element name="codiceRegistro" type="TipiGenerali:Classifica"/>
				<xs:element name="oggetto" type="TipiGenerali:oggetto"/>
				<xs:element name="anno" type="TipiGenerali:anno"/>
				<xs:element name="numero" type="TipiGenerali:numero" nillable="true" minOccurs="0"/>
				<xs:element name="subNumero" type="TipiGenerali:subNumero" nillable="true" minOccurs="0"/>
				<xs:element name="numerazioneManuale" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="data" type="xs:date" nillable="true" minOccurs="0"/>
				<xs:element name="note" type="TipiGenerali:note" nillable="true" minOccurs="0"/>
				<xs:element name="codiceTipoPratica" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="codiceUfficioOperante" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="praticaAc" type="TipiGenerali:PraticaAcPlusData" nillable="true" minOccurs="0"/>
				<xs:element name="Uffici" type="apreq:Uffici" nillable="true" minOccurs="0"/>
				<xs:element name="RiferimentiAnagrafici" type="apreq:RiferimentiAnagrafici" nillable="true" minOccurs="0"/>
				<xs:element name="Mnemonici" type="apreq:Mnemonici" nillable="true" minOccurs="0"/>
				<xs:element name="iteratti" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="livSegretezza" type="xs:int" nillable="true" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RiferimentiAnagrafici">
		<xs:sequence minOccurs="0">
			<xs:element name="RiferimentoAnagrafico" type="TipiGenerali:RiferimentoAnagrafico" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Uffici">
		<xs:sequence>
			<xs:element name="Ufficio" type="TipiGenerali:UfficioPrat" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Mnemonici">
		<xs:sequence>
			<xs:element name="Mnemonico" type="TipiGenerali:MnemonicoRequest" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
