src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/InterrogazioneAnagraficaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:intAnaRes="http://insiel.it/protocollo/schemixsd/InterrogazioneAnagraficaResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazioneAnagraficaResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazioneAnagraficaResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="intAnaRes:Anagrafica" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Anagrafica">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cod_ana" type="xs:string" nillable="true"/>
				<xs:element name="desc_ana" type="xs:string" nillable="true"/>
				<xs:element name="cod_tipo_ana" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cognome" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="nome" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="titolo" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="denominaz" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="indirizzo" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="localita" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="provincia" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cap" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="stato" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="codfis" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="piva" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cod_qual_dipe" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="sigla" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="datanasc" type="xs:date" nillable="true" minOccurs="0"/>
				<xs:element name="locnasc" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="provnasc" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="sesso" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="e_mail" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cod_tipol_ana" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cod_iop" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="cod_amm" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="e_mail_iop" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="disattivato" type="xs:integer" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
