src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/InterrogazioneProtocolloRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:intProtReq="http://insiel.it/protocollo/schemixsd/InterrogazioneProtocolloRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazioneProtocolloRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazioneProtocolloRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="utente" type="tgen:Utente"/>
				<xs:element name="registri" type="intProtReq:RegistriRicerca"/>
				<xs:element name="anno" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="tgen:anno" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="tgen:anno" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="numero" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="tgen:numero" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="tgen:numero" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="verso" type="tgen:verso" nillable="true" minOccurs="0"/>
				<xs:element name="data" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="xs:date" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="xs:date" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="oggetto" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="valore" type="tgen:oggetto" nillable="true" minOccurs="0"/>
							<xs:element name="relazione" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="iniziaCon"/>
										<xs:enumeration value="contiene"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="corrispondente" type="intProtReq:CorrispondenteRicerca" nillable="true" minOccurs="0"/>
				<xs:element name="classifica" type="tgen:Classifica" nillable="true" minOccurs="0"/>
				<xs:element name="ricercaInPratica" type="intProtReq:RicercaInPratica" nillable="true" minOccurs="0"/>
				<xs:element name="RicercaInPratiche" type="intProtReq:RicercaInPratiche" minOccurs="0"/>
				<xs:element name="codiceUffOpRicerca" type="xs:string" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>codice ufficio operante ricerca</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="note" type="tgen:note" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>contiene</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="stato" type="tgen:stato" nillable="true" minOccurs="0"/>
				<xs:element name="ordinamentoRisultati" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="dataNum"/>
							<xs:enumeration value="corrispData"/>
							<xs:enumeration value="dataCorrisp"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="oggettoProtocollo" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="valore" type="tgen:oggetto" nillable="true" minOccurs="0"/>
							<xs:element name="relazione" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="iniziaCon"/>
										<xs:enumeration value="contiene"/>
										<xs:enumeration value="uguale"/>
										<xs:enumeration value="finisceCon"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tipoDocumento" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="estremiDocumento" type="intProtReq:EstremiDocumentoRicerca" nillable="true" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RegistriRicerca">
		<xs:sequence>
			<xs:element name="registro" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="codiceUfficio" type="xs:string"/>
						<xs:element name="codiceRegistro" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RicercaInPratica">
		<xs:sequence>
			<xs:element name="Pratica" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tgen:PraticaRequest">
							<xs:attribute name="escludi" type="xs:boolean"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="nonInPratica" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="RicercaInPratiche">
		<xs:sequence>
			<xs:element name="Pratica" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tgen:PraticaRequest"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CorrispondenteRicerca">
		<xs:all minOccurs="0">
			<xs:element name="codice" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="valore" type="xs:string" nillable="false"/>
						<xs:element name="relazione" nillable="true" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="uguale"/>
									<xs:enumeration value="iniziaCon"/>
									<xs:enumeration value="contiene"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="descrizione" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="valore" type="xs:string" nillable="false"/>
						<xs:element name="relazione" nillable="true" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="uguale"/>
									<xs:enumeration value="iniziaCon"/>
									<xs:enumeration value="contiene"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="tipo" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="tutti"/>
						<xs:enumeration value="mittente"/>
						<xs:enumeration value="destinatario"/>
						<xs:enumeration value="ufficio"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="EstremiDocumentoRicerca">
		<xs:sequence>
			<xs:element name="anno" type="tgen:anno" nillable="true" minOccurs="0" />
			<xs:element name="numero" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="data" type="xs:date" 	nillable="true" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
