src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/AperturaPraticaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:apres="http://insiel.it/protocollo/schemixsd/AperturaPraticaResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/AperturaPraticaResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="AperturaPraticaResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="PraticaAperta" type="apres:PraticaAperta"/>
				<xs:element name="Errore" type="TipiGenerali:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PraticaAperta">
		<xs:complexContent>
			<xs:extension base="TipiGenerali:PraticaResponse">
				<xs:sequence>
					<xs:element name="dataApertura" type="xs:date" nillable="false"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
