src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/getRegistriRicercaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:regRicReq="http://insiel.it/protocollo/schemixsd/RegistriRicercaRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/RegistriRicercaRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="RegistriRicercaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="tgen:Utente"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
