src/vbg.net/areariservata/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlInsiel/InterrogazionePraticheRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:rpreq="http://insiel.it/protocollo/schemixsd/InterrogazionePraticheRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazionePraticheRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazionePraticheRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="TipiGenerali:Utente"/>
				<xs:element name="oggetto" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="valore" type="TipiGenerali:oggetto" nillable="true"/>
							<xs:element name="relazione" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="iniziaCon"/>
										<xs:enumeration value="contiene"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="note" type="TipiGenerali:note" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>contiene</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codice_ufficio" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="codice_registro" type="TipiGenerali:Classifica" minOccurs="0"/>
				<xs:element name="anno" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="TipiGenerali:anno" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="TipiGenerali:anno" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="numero" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="TipiGenerali:numero" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="TipiGenerali:numero" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="sub_numero" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="TipiGenerali:subNumero" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="TipiGenerali:subNumero" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="xs:date" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="xs:date" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="codice_tipo_pratica" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="uffici" type="rpreq:UfficiRicercaPrat" minOccurs="0"/>
				<xs:element name="data_chiusura" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="xs:date" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="xs:date" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pratica_data_ac" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="da" type="xs:date" nillable="true" minOccurs="0"/>
							<xs:element name="a" type="xs:date" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="stato" type="TipiGenerali:stato" nillable="true" minOccurs="0"/>
				<xs:element name="codice_uff_op_ricerca" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="pratica_ac" type="TipiGenerali:PraticaAC" nillable="true" minOccurs="0"/>
				<xs:element name="RiferimentoAnagrafico" type="rpreq:RiferimentiAnagraficiRicerca" minOccurs="0"/>
				<xs:element name="MnemoniciRicerca" type="rpreq:MnemoniciRicerca" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UfficiRicercaPrat">
		<xs:sequence>
			<xs:element name="ufficio" type="rpreq:ufficioType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ufficioType">
		<xs:choice>
			<xs:element name="codice" type="TipiGenerali:ValoreRelazioneType">
				<xs:annotation>
					<xs:documentation>uguale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descrizione" type="TipiGenerali:ValoreRelazioneType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="RiferimentiAnagraficiRicerca">
		<xs:sequence>
			<xs:element name="RiferimentoAnagraficoRicerca" type="rpreq:RiferimentoAnagraficoRicerca" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RiferimentoAnagraficoRicerca">
		<xs:annotation>
			<xs:documentation>riferimento anagrafico pratica</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codice" type="TipiGenerali:ValoreRelazioneType" nillable="true" minOccurs="0"/>
			<xs:element name="descrizione" type="TipiGenerali:ValoreRelazioneType" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MnemoniciRicerca">
		<xs:sequence>
			<xs:element name="MnemonicoRicerca" type="rpreq:MnemonicoRicerca" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MnemonicoRicerca">
		<xs:choice>
			<xs:element name="codiceTipo" type="xs:string"/>
			<xs:element name="livello" maxOccurs="8">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="valore" type="xs:string"/>
						<xs:element name="relazione" type="TipiGenerali:operatoreRelazionale"/>
					</xs:sequence>
					<xs:attribute name="numero" type="xs:int" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
