src/VBG.net/projects/UI/Sigepro.net/WebServices/WsSIGeProSistematica/Schema/ParametriCreazioneMovimento.dtd

<!ELEMENT ParametriCreazioneMovimento ( TipoMovimento,DatiIstanzaMovimento, ListaAllegati?, DatiProtocolloMovimento?)>
<!ATTLIST ParametriCreazioneMovimento
	versione NMTOKEN #FIXED "2005-04-18"
>

<!ELEMENT TipoMovimento (#PCDATA)>

<!ELEMENT DatiIstanzaMovimento (CodiceProcedimento,NumeroIstanza)>
<!ELEMENT CodiceProcedimento (#PCDATA)>
<!ELEMENT NumeroIstanza (#PCDATA)>

<!ELEMENT ListaAllegati (Allegato+)>
<!ELEMENT Allegato (NomeAllegato)>
<!ELEMENT NomeAllegato (#PCDATA)>

<!ELEMENT DatiProtocolloMovimento (NumeroProtocollo,DataProtocollo)> 
<!ELEMENT NumeroProtocollo (#PCDATA)>
<!ELEMENT DataProtocollo (#PCDATA)>
