src/VBG.net/projects/UI/Sigepro.net/WebServices/WsSIGeProSistematica/Schema/StatoIstanza.dtd

<!ELEMENT StatoIstanza (Dettaglio, Fasi)>
<!ATTLIST StatoIstanza
	versione NMTOKEN #FIXED "2005-04-18"
>

<!ELEMENT Dettaglio (IdIstanza, Stato, DataInizio, DataFine, Richiedente, Procedura, Descrizione)>

<!ELEMENT IdIstanza (#PCDATA)>

<!ELEMENT DataInizio (#PCDATA)>

<!ELEMENT DataFine (#PCDATA)>

<!ELEMENT Richiedente (#PCDATA)>

<!ELEMENT Procedura (#PCDATA)>

<!ELEMENT Descrizione (#PCDATA)>

<!ELEMENT Fasi (Fase+)>

<!ELEMENT Fase (Descrizione, Stato, DataCreazione, DataConclusione)>

<!ELEMENT Stato (#PCDATA)>

<!ELEMENT DataCreazione (#PCDATA)>

<!ELEMENT DataConclusione (#PCDATA)>
