src/vbg.net/console/projects/UI/Sigepro.net/WebServices/WsSIGePro/Schema/ConfigFascXml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatiFascXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdProtDaFascicolare" type="xs:string"/>
        <xs:element name="NumeroProtDaFascicolare" type="xs:string"/>
        <xs:element name="AnnoProtDaFascicolare" type="xs:string"/>
        <xs:element name="IdProtFascicolato" type="xs:string"/>
        <xs:element name="NumeroProtFascicolato" type="xs:string"/>
        <xs:element name="AnnoProtFascicolato" type="xs:string"/>
        <xs:element name="IdFascicolo" type="xs:string"/>
        <xs:element name="NumeroFascicolo" type="xs:string"/>
        <xs:element name="AnnoFascicolo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
