src/vbg.net/console/projects/UI/Sigepro.net/WebServices/WsSIGePro/Schema/ProtocolloAnnullato.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://init.sigepro.it"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://init.sigepro.it">
  <xs:element name="DatiProtocolloAnnullato">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Annullato">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="si" />
              <xs:enumeration value="no" />
              <xs:enumeration value="nondefinito" />
              <xs:enumeration value="warning" />
            </xs:restriction>              
          </xs:simpleType>
        </xs:element>
        <xs:element name="MotivoAnnullamento" type="xs:string" />
        <xs:element name="NoteAnnullamento" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>