src/vbg.net/areariservata/projects/Frontoffice/Init.Sigepro.FrontEnd.AppLogic/PresentazioneIstanze/ProcessWorkflow/ProcessWorkflowSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ProcessWorkflowSchema"
                  targetNamespace="http://www.sigepro.it/frontoffice"
                  elementFormDefault="qualified"
                  xmlns="http://www.sigepro.it/frontoffice"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ProcessSteps" type="StepCollectionType"></xs:element>

	<xs:complexType name="StepCollectionType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element type="StepType" name="Step"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="StepType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"></xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="Control" type="xs:string"></xs:element>
			<xs:element name="ControlProperty" type="PropertyValueType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SummaryControl" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PropertyValueType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
