src/VBG.net/projects/UI/Sigepro.net/WebServices/WsSIGePro/Schema/segnatura.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:element name="Segnatura">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Intestazione"/>
				<xs:element ref="Descrizione"/>
				<xs:element ref="ApplicativoProtocollo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Intestazione">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Oggetto"/>
				<xs:element ref="Identificatore"/>
				<xs:element ref="Mittente"/>
				<xs:element ref="Destinatario"/>
				<xs:element ref="Classifica" minOccurs="0"/>
				<xs:element ref="Fascicolo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Oggetto" type="xs:string"/>
	<xs:element name="Identificatore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceAmministrazione"/>
				<xs:element ref="CodiceAOO"/>
				<xs:element ref="NumeroRegistrazione"/>
				<xs:element ref="DataRegistrazione"/>
				<xs:element ref="Flusso"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodiceAmministrazione" type="xs:string"/>
	<xs:element name="CodiceAOO" type="xs:string"/>
	<xs:element name="NumeroRegistrazione" type="xs:string"/>
	<xs:element name="DataRegistrazione" type="xs:string"/>
	<xs:element name="Flusso" type="xs:string"/>
	<xs:element name="IndirizzoTelematico">
		<xs:complexType mixed="true">
			<xs:attribute name="tipo" type="xs:NMTOKEN" use="optional" default="smtp"/>
			<xs:attribute name="note" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Mittente">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="Amministrazione"/>
					<xs:element ref="AOO"/>
				</xs:sequence>
				<xs:element ref="Persona"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Amministrazione">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Denominazione"/>
				<xs:element ref="CodiceAmministrazione"/>
				<xs:element ref="IndirizzoTelematico"/>
				<xs:choice>
					<xs:element ref="UnitaOrganizzativa"/>
					<xs:sequence>
						<xs:choice>
							<xs:element ref="Ruolo"/>
							<xs:element ref="Persona"/>
						</xs:choice>
						<xs:element ref="IndirizzoPostale" minOccurs="0"/>
						<xs:element ref="Telefono" minOccurs="0"/>
						<xs:element ref="Fax" minOccurs="0"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ruolo" type="xs:string"/>
	<xs:element name="UnitaOrganizzativa">
		<xs:complexType mixed="true">
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AOO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceAOO"/>
				<xs:element ref="Denominazione" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Persona">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Nome" minOccurs="0"/>
				<xs:element ref="Cognome" minOccurs="0"/>
				<xs:element ref="Titolo" minOccurs="0"/>
				<xs:element ref="CodiceFiscale" minOccurs="0"/>
				<xs:element ref="Identificativo" minOccurs="0"/>
				<xs:element ref="Denominazione" minOccurs="0"/>
				<xs:element ref="IndirizzoTelematico" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Nome" type="xs:string"/>
	<xs:element name="Cognome" type="xs:string"/>
	<xs:element name="Titolo" type="xs:string"/>
	<xs:element name="CodiceFiscale" type="xs:string"/>
	<xs:element name="Identificativo" type="xs:string"/>
	<xs:element name="Denominazione" type="xs:string"/>
	<xs:element name="Destinatario">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="Amministrazione"/>
						<xs:element ref="AOO" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="Persona"/>
				</xs:choice>
				<xs:element ref="IndirizzoTelematico" minOccurs="0"/>
				<xs:element ref="Telefono" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Fax" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="IndirizzoPostale" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Telefono" type="xs:string"/>
	<xs:element name="Fax" type="xs:string"/>
	<xs:element name="IndirizzoPostale" type="xs:string"/>
	<xs:element name="Toponimo" type="xs:string"/>
	<xs:element name="Civico">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CAP">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Comune">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
			<xs:attribute name="codiceISTAT" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Provincia">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Nazione">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Classifica">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceAmministrazione"/>
				<xs:element ref="CodiceAOO"/>
				<xs:element ref="CodiceTitolario"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodiceTitolario" type="xs:string"/>
	<xs:element name="Fascicolo">
		<xs:complexType mixed="true">
			<xs:attribute name="numero" type="xs:string"/>
			<xs:attribute name="anno" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Descrizione">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Documento"/>
				<xs:element ref="Allegati" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Documento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DescrizioneDocumento" minOccurs="0"/>
				<xs:element ref="TipoDocumento" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long" use="required"/>
			<xs:attribute name="nome" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DescrizioneDocumento">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="TipoDocumento">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="Allegati">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Documento" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ApplicativoProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parametro" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="nome" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parametro">
		<xs:complexType mixed="true">
			<xs:attribute name="nome" type="xs:string" use="required"/>
			<xs:attribute name="valore" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
