src/vbg.net/areariservata/projects/UI/Sigepro.net/WebServices/WsSIGePro/Schema/ListaMotiviAnnullamento.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns="http://init.sigepro.it"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://init.sigepro.it">
  <xs:element name="ListaMotiviAnnullamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="MotivoAnnullamento">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codice" type="xs:string"/>
              <xs:element name="Descrizione" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
