src/vbg.net/areariservata/projects/UI/Sigepro.net/WebServices/WsSIGePro/Schema/Segnatura_ex.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!ENTITY % dataPubblicazione "2005-03-29">
<!ELEMENT Segnatura (Intestazione, Riferimenti?, Descrizione)>
<!ATTLIST Segnatura
	versione CDATA #FIXED "2005-03-29"
>
<!ELEMENT Intestazione (Identificatore, PrimaRegistrazione?, OraRegistrazione?, Origine, Destinazione+, PerConoscenza*, Risposta?, Riservato?, InterventoOperatore?, RiferimentoDocumentiCartacei?, RiferimentiTelematici?, Registro, Oggetto, Classifica*, RiferimentoPadre?, RiferimentoFiglio*, Assegnazioni*, ListaFascicoli?, Note?, NoteProtocollazione?, InvioEmail?, CorpoEmail?, ModalitaTrasmissione?,Parametri?)>
<!ELEMENT Identificatore (CodiceAmministrazione?, DescrizioneAmministrazione?, CodiceAOO?, DescrizioneAOO?, NumeroRegistrazione?, DataRegistrazione?)>
<!ELEMENT CodiceAmministrazione (#PCDATA)>
<!ELEMENT DescrizioneAmministrazione (#PCDATA)>
<!ELEMENT CodiceAOO (#PCDATA)>
<!ELEMENT DescrizioneAOO (#PCDATA)>
<!ELEMENT NumeroRegistrazione (#PCDATA)>
<!ELEMENT DataRegistrazione (#PCDATA)>
<!ELEMENT PrimaRegistrazione (Identificatore, AutoreProtocollazione, DataDocumento, DataArrivo, OraArrivo)>
<!ELEMENT AutoreProtocollazione (#PCDATA)>
<!ELEMENT DataDocumento (#PCDATA)>
<!ELEMENT DataArrivo (#PCDATA)>
<!ELEMENT OraArrivo (#PCDATA)>
<!ELEMENT OraRegistrazione (#PCDATA)>
<!ATTLIST OraRegistrazione
	tempo (locale | rupa | NMTOKEN) "locale"
>
<!ELEMENT Origine (IndirizzoTelematico, Mittente)>
<!ELEMENT Destinazione (IndirizzoTelematico, Destinatario*)>
<!ATTLIST Destinazione
	confermaRicezione (si | no) "no"
>

<!ELEMENT PerConoscenza (IndirizzoTelematico, Destinatario*)>
<!ATTLIST PerConoscenza
	confermaRicezione (si | no) "no"
>
<!ELEMENT Risposta (IndirizzoTelematico)>
<!ELEMENT IndirizzoTelematico (#PCDATA)>
<!ATTLIST IndirizzoTelematico
	tipo (smtp | uri | NMTOKEN) "smtp"
	note CDATA #IMPLIED
>
<!ELEMENT InterventoOperatore (#PCDATA)>
<!ELEMENT Riservato (#PCDATA)>
<!ELEMENT RiferimentoDocumentiCartacei EMPTY>
<!ELEMENT RiferimentiTelematici EMPTY>
<!ELEMENT Registro (#PCDATA)>
<!ATTLIST Registro
	tipo (Arrivo | Partenza | Interno) "Arrivo"
>
<!ELEMENT Parametri (Parametro+)>
<!ELEMENT Parametro (NomeParametro, ValoreParametro)>
<!ELEMENT NomeParametro (#PCDATA)>
<!ELEMENT ValoreParametro (#PCDATA)>
<!ELEMENT Oggetto (#PCDATA)>
<!ELEMENT Classifica (CodiceAmministrazione?, CodiceAOO?, Denominazione?, Livello+)>
<!ELEMENT Denominazione (#PCDATA)>
<!ELEMENT Livello (#PCDATA)>
<!ATTLIST Livello
	nome CDATA #IMPLIED
>
<!ELEMENT Identificativo (#PCDATA)>
<!ELEMENT RiferimentoPadre (Identificatore)?>
<!ELEMENT RiferimentoFiglio (Identificatore)*>
<!ELEMENT Assegnazioni (Assegnazione)*>
<!ELEMENT Assegnazione (UnitaOrganizzativa, Assegnazione*)>
<!ATTLIST Assegnazione
	stato CDATA #REQUIRED
>
<!ELEMENT ListaFascicoli (Fascicolo)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT InvioEmail (#PCDATA)>
<!ELEMENT CorpoEmail (#PCDATA)>
<!ELEMENT NoteProtocollazione (#PCDATA)>
<!ELEMENT ModalitaTrasmissione (#PCDATA)>
<!ELEMENT Mittente ((Amministrazione, AOO?) | (Denominazione, Persona?))>
<!ELEMENT Destinatario (((Amministrazione*, AOO?) | Persona*), IndirizzoTelematico?, Telefono*, Fax*, IndirizzoPostale?)>
<!ELEMENT Amministrazione (Denominazione, CodiceAmministrazione?, (UnitaOrganizzativa | ((Ruolo | Persona)*, IndirizzoPostale, IndirizzoTelematico*, Telefono*, Fax*)))>
<!ELEMENT UnitaOrganizzativa (Denominazione, Identificativo?, (UnitaOrganizzativa | ((Ruolo | Persona)*, IndirizzoPostale, IndirizzoTelematico*, Telefono*, Fax*)))>
<!ATTLIST UnitaOrganizzativa
	tipo (permanente | temporanea) "permanente"
>
<!ELEMENT AOO (Denominazione, CodiceAOO?)>
<!ELEMENT Ruolo (Denominazione, Identificativo?, Persona?)>
<!ELEMENT Persona ((Denominazione | (Nome?, Cognome, Titolo?, CodiceFiscale?)), Identificativo?)>
<!ATTLIST Persona
	id ID #IMPLIED
	rife IDREF #IMPLIED
>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Cognome (#PCDATA)>
<!ELEMENT Titolo (#PCDATA)>
<!ELEMENT CodiceFiscale (#PCDATA)>

<!ELEMENT IndirizzoPostale (Denominazione | (Toponimo, Civico, CAP, Comune, Provincia, Nazione?))>
<!ELEMENT Toponimo (#PCDATA)>
<!ATTLIST Toponimo
	dug CDATA #IMPLIED
>
<!ELEMENT Civico (#PCDATA)>
<!ELEMENT CAP (#PCDATA)>
<!ELEMENT Comune (#PCDATA)>
<!ATTLIST Comune
	codiceISTAT CDATA #IMPLIED
>
<!ELEMENT Provincia (#PCDATA)>
<!ELEMENT Nazione (#PCDATA)>
<!ELEMENT Telefono (#PCDATA)>
<!ATTLIST Telefono
	note CDATA #IMPLIED
>
<!ELEMENT Fax (#PCDATA)>
<!ATTLIST Fax
	note CDATA #IMPLIED
>
<!ELEMENT Riferimenti (Messaggio | ContestoProcedurale | Procedimento)+>
<!ELEMENT Messaggio ((Identificatore | DescrizioneMessaggio), PrimaRegistrazione?)>
<!ELEMENT DescrizioneMessaggio (#PCDATA)>
<!ELEMENT ContestoProcedurale (CodiceAmministrazione, CodiceAOO, Identificativo, TipoContestoProcedurale?, Oggetto?, Classifica*, DataAvvio?, Note?)>
<!ATTLIST ContestoProcedurale
	id ID #IMPLIED
	rife IDREF #IMPLIED
>
<!ELEMENT TipoContestoProcedurale (#PCDATA)>
<!ELEMENT DataAvvio (#PCDATA)>
<!ELEMENT Procedimento (CodiceAmministrazione, CodiceAOO, Identificativo, TipoProcedimento?, Oggetto?, Classifica*, Responsabile?, DataAvvio?, DataTermine?, Note?)>
<!ATTLIST Procedimento
	id ID #IMPLIED
	rife IDREF #IMPLIED
>
<!ELEMENT TipoProcedimento (#PCDATA)>
<!ELEMENT Responsabile (Persona)>
<!ELEMENT DataTermine (#PCDATA)>
<!ELEMENT Descrizione ((Documento | TestoDelMessaggio), Allegati?, Note?)>
<!ELEMENT Documento ((CollocazioneTelematica, Impronta?)?, TitoloDocumento?, PrimaRegistrazione?, TipoDocumento?, Oggetto?, Classifica*, NumeroPagine?, Note?)>
<!ATTLIST Documento
	id ID #IMPLIED
	rife IDREF #IMPLIED
	nome CDATA #IMPLIED
	tipoMIME CDATA #IMPLIED
	tipoRiferimento (MIME | telematico | cartaceo) "MIME"
>
<!ELEMENT TitoloDocumento (#PCDATA)>
<!ELEMENT TipoDocumento (#PCDATA)>
<!ELEMENT NumeroPagine (#PCDATA)>
<!ELEMENT CollocazioneTelematica (#PCDATA)>
<!ELEMENT Impronta (#PCDATA)>
<!ATTLIST Impronta
	algoritmo CDATA #FIXED "SHA-1"
	codifica CDATA #FIXED "base64"
>
<!ELEMENT TestoDelMessaggio EMPTY>
<!ATTLIST TestoDelMessaggio
	id CDATA #IMPLIED
	tipoMIME CDATA #IMPLIED
	tipoRiferimento NMTOKEN #FIXED "MIME"
>
<!ELEMENT Allegati (Documento | Fascicolo)+>
<!ELEMENT Fascicolo (CodiceAmministrazione?, CodiceAOO?, UnitaOrganizzativa?, Oggetto?, Identificativo?, Classifica*, Procedimento*, Note?, (Documento | Fascicolo)*)>
<!ATTLIST Fascicolo
	id ID #IMPLIED
	rife IDREF #IMPLIED
	autore CDATA #IMPLIED
	dataCreazione CDATA #IMPLIED
>
<!ELEMENT ConfermaRicezione (Identificatore, MessaggioRicevuto, Riferimenti?, Descrizione?)>
<!ATTLIST ConfermaRicezione
	versione CDATA #FIXED "2005-03-29"
>
<!ELEMENT MessaggioRicevuto ((Identificatore, PrimaRegistrazione?) | DescrizioneMessaggio)>
<!ELEMENT AggiornamentoConferma (Identificatore, MessaggioRicevuto, Riferimenti?, Descrizione?)>
<!ATTLIST AggiornamentoConferma
	versione CDATA #FIXED "2005-03-29"
>
<!ELEMENT NotificaEccezione (Identificatore?, MessaggioRicevuto, Motivo)>
<!ATTLIST NotificaEccezione
	versione CDATA #FIXED "2005-03-29"
>
<!ELEMENT Motivo (#PCDATA)>
<!ELEMENT AnnullamentoProtocollazione (Identificatore, Motivo, Provvedimento)>
<!ATTLIST AnnullamentoProtocollazione
	versione CDATA #FIXED "2005-03-29"
>
<!ELEMENT Provvedimento (#PCDATA)>
