src/vbg.net/console/projects/UI/Sigepro.net/WebServices/WsSIGeProSistematica/Schema/ParametriMemoIstanza.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Allegato">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NomeAllegato" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="CAP" type="xs:string"/>

  <xs:element name="Cellulare" type="xs:string"/>


  <xs:element name="Cittadinanza" type="xs:string"/>


  <xs:element name="Civico" type="xs:string"/>


  <xs:element name="CodiceArea" type="xs:string"/>


  <xs:element name="CodiceEnte" type="xs:string"/>


  <xs:element name="CodiceFiscale" type="xs:string"/>


  <xs:element name="CodiceImpianto" type="xs:string"/>


  <xs:element name="CodiceIndirizzo" type="xs:string"/>


  <xs:element name="CodiceIntervento" type="xs:string"/>


  <xs:element name="CodiceProcedimento" type="xs:string"/>


  <xs:element name="CodiceProcedura" type="xs:string"/>


  <xs:element name="Cognome" type="xs:string"/>


  <xs:element name="Comune" type="xs:string"/>


  <xs:element name="Corrispondenza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Toponimo" />
        <xs:element ref="Civico" />
        <xs:element ref="CAP" />
        <xs:element ref="Comune" />
        <xs:element ref="Provincia" />
        <xs:element ref="Nazione" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DataCostituzione" type="xs:string"/>


  <xs:element name="DataNascita" type="xs:string"/>


  <xs:element name="DataPresentazione" type="xs:string"/>


  <xs:element name="DataProtocollo" type="xs:string"/>


  <xs:element name="DataRegistrazione" type="xs:string"/>


  <xs:element name="DatiAzienda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DataCostituzione" />
        <xs:element ref="Recapiti" />
        <xs:element ref="RegistroDitte" />
        <xs:element ref="RegistroTribunale" />
        <xs:element ref="LegaleRappresentante" />
        <xs:element ref="Referente" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DatiIstanza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceEnte" />
        <xs:element ref="CodiceProcedimento" />
        <xs:element ref="DataPresentazione" minOccurs="0" />
        <xs:element ref="CodiceIntervento" minOccurs="0" />
        <xs:element ref="CodiceImpianto" minOccurs="0" />
        <xs:element ref="DescrizioneImpianto" minOccurs="0" />
        <xs:element ref="CodiceProcedura" minOccurs="0" />
        <xs:element ref="DescrizioneProcedura" minOccurs="0" />
        <xs:element ref="CodiceArea" minOccurs="0" />
        <xs:element ref="DescrizioneArea" minOccurs="0" />
        <xs:element ref="CodiceIndirizzo" minOccurs="0" />
        <xs:element ref="DescrizioneIndirizzo" minOccurs="0" />
        <xs:element ref="Lotto" minOccurs="0" />
        <xs:element ref="Civico" minOccurs="0" />
        <xs:element ref="DescrizioneLavori" minOccurs="0" />
        <xs:element ref="DescrizioneProgetto" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DatiProtocollo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Segnatura" />
        <xs:element ref="DenominazioneEnte" />
        <xs:element ref="DenominazioneAOO" />
        <xs:element ref="NumeroProtocollo" />
        <xs:element ref="DataProtocollo" />
        <xs:element ref="OraProtocollo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DenominazioneAOO" type="xs:string"/>


  <xs:element name="DenominazioneEnte" type="xs:string"/>


  <xs:element name="DescrizioneArea" type="xs:string"/>


  <xs:element name="DescrizioneImpianto" type="xs:string"/>


  <xs:element name="DescrizioneIndirizzo" type="xs:string"/>


  <xs:element name="DescrizioneLavori" type="xs:string"/>


  <xs:element name="DescrizioneProcedura" type="xs:string"/>


  <xs:element name="DescrizioneProgetto" type="xs:string"/>


  <xs:element name="EMail" type="xs:string"/>


  <xs:element name="Fax" type="xs:string"/>


  <xs:element name="FormaGiuridica" type="xs:string"/>


  <xs:element name="LegaleRappresentante">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PersonaFisica" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ListaAllegati">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Allegato" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Lotto" type="xs:string"/>


  <xs:element name="LuogoNascita">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Toponimo" />
        <xs:element ref="Civico" />
        <xs:element ref="CAP" />
        <xs:element ref="Comune" />
        <xs:element ref="Provincia" />
        <xs:element ref="Nazione" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Nazione" type="xs:string"/>


  <xs:element name="Nome" type="xs:string"/>


  <xs:element name="NomeAllegato" type="xs:string"/>


  <xs:element name="NumeroProtocollo" type="xs:string"/>


  <xs:element name="NumeroRegistrazione" type="xs:string"/>


  <xs:element name="OraProtocollo" type="xs:string"/>


  <xs:element name="ParametriMemoIstanza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Tipologia" />
        <xs:choice>
          <xs:element ref="PersonaFisica" />
          <xs:element ref="PersonaGiuridica" />
        </xs:choice>
        <xs:element ref="DatiIstanza" />
        <xs:element ref="ListaAllegati" minOccurs="0" />
        <xs:element ref="DatiProtocollo" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="versione" type="xs:NMTOKEN" use="required" fixed="2005-05-12" />
    </xs:complexType>
  </xs:element>

  <xs:element name="PartitaIva" type="xs:string"/>


  <xs:element name="PersonaFisica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceFiscale" />
        <xs:element ref="Nome" />
        <xs:element ref="Cognome" />
        <xs:element ref="Titolo" minOccurs="0" />
        <xs:element ref="Cittadinanza" minOccurs="0" />
        <xs:element ref="Sesso" minOccurs="0" />
        <xs:element ref="DataNascita" minOccurs="0" />
        <xs:element ref="LuogoNascita" minOccurs="0" />
        <xs:element ref="Residenza" minOccurs="0" />
        <xs:element ref="Recapiti" minOccurs="0" />
        <xs:element ref="Referente" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PersonaGiuridica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PartitaIva" />
        <xs:element ref="RagioneSociale" />
        <xs:element ref="FormaGiuridica" minOccurs="0" />
        <xs:element ref="SedeLegale" minOccurs="0" />
        <xs:element ref="Corrispondenza" minOccurs="0" />
        <xs:element ref="DatiAzienda" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Provincia" type="xs:string"/>


  <xs:element name="RagioneSociale" type="xs:string"/>


  <xs:element name="Recapiti">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Telefono" />
        <xs:element ref="Cellulare" minOccurs="0" />
        <xs:element ref="Fax" minOccurs="0" />
        <xs:element ref="EMail" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Referente" type="xs:string"/>

  <xs:element name="RegistroDitte">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NumeroRegistrazione" />
        <xs:element ref="DataRegistrazione" />
        <xs:element ref="Comune" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RegistroTribunale">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NumeroRegistrazione" />
        <xs:element ref="DataRegistrazione" />
        <xs:element ref="Comune" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Residenza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Toponimo" />
        <xs:element ref="Civico" />
        <xs:element ref="CAP" />
        <xs:element ref="Comune" />
        <xs:element ref="Provincia" />
        <xs:element ref="Nazione" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SedeLegale">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Toponimo" />
        <xs:element ref="Civico" />
        <xs:element ref="CAP" />
        <xs:element ref="Comune" />
        <xs:element ref="Provincia" />
        <xs:element ref="Nazione" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Segnatura" type="xs:string"/>

  <xs:element name="Sesso">
    <xs:complexType>
      <xs:attribute name="tipo" use="optional" default="M">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="M" />
            <xs:enumeration value="F" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Telefono" type="xs:string"/>


  <xs:element name="Tipologia">
    <xs:complexType>
      <xs:attribute name="tipo" use="optional" default="F">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="F" />
            <xs:enumeration value="G" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Titolo" type="xs:string"/>

  <xs:element name="Toponimo">
    <xs:complexType mixed="true">
      <xs:attribute name="dug" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>