src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/DownloadDocumentoResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:ddRes="http://insiel.it/protocollo/schemixsd/DownloadDocumentoResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/DownloadDocumentoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="DownloadDocumentoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Errore" type="tgen:Errore" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
