src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/getInfoClassifica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:infClas="http://insiel.it/protocollo/schemixsd/InfoClassifica" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InfoClassifica" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InfoClassificaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="tgen:Utente"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfoClassificaResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="InfoClassifica" type="infClas:InfoClassifica"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InfoClassifica">
		<xs:sequence>
			<xs:element name="descLiv1" type="xs:string" nillable="true"/>
			<xs:element name="descLiv2" type="xs:string" nillable="true"/>
			<xs:element name="descLiv3" type="xs:string" nillable="true"/>
			<xs:element name="descLiv4" type="xs:string" nillable="true"/>
			<xs:element name="descLiv5" type="xs:string" nillable="true"/>
			<xs:element name="descLiv6" type="xs:string" nillable="true"/>
			<xs:element name="descLiv7" type="xs:string" nillable="true"/>
			<xs:element name="descLiv8" type="xs:string" nillable="true"/>
			<xs:element name="lengthLiv1" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv2" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv3" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv4" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv5" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv6" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv7" type="xs:int" nillable="true"/>
			<xs:element name="lengthLiv8" type="xs:int" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
