src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/getRegistriClassificaPratica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:regClasPrat="http://insiel.it/protocollo/schemixsd/getRegistriClassificaPratica" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/getRegistriClassificaPratica" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="getRegistriClassificaPraticaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utente" type="tgen:Utente"/>
				<xs:element name="Filtro" type="regClasPrat:FiltroRicerca" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getRegistriClassificaPraticaResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Registro" type="regClasPrat:RegistroDaClassifica" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="FiltroRicerca" type="regClasPrat:FiltroRicerca">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RegistroDaClassifica">
		<xs:sequence>
			<xs:element name="codiceUfficio" type="xs:string"/>
			<xs:element name="descrizioneUfficio" type="xs:string"/>
			<xs:element name="codiceRegistro" type="xs:string"/>
			<xs:element name="descrizioneRegistro" type="xs:string"/>
			<xs:element name="codiceRegistroLiv1" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv2" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv3" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv4" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv5" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv6" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv7" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv8" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FiltroRicerca">
		<xs:sequence>
			<xs:element name="codiceUfficio" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistro" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv1" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv2" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv3" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv4" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv5" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv6" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv7" type="xs:string" nillable="true"/>
			<xs:element name="codiceRegistroLiv8" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
