src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/InterrogazioneProtocolloResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:intProtRes="http://insiel.it/protocollo/schemixsd/InterrogazioneProtocolloResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazioneProtocolloResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazioneProtocolloResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="intProtRes:RegistrazioneEstratta" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Errore" type="tgen:Errore"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
			<xs:attribute name="numRegEstratte" type="xs:int" use="required"/>
			<xs:attribute name="numRegTotale" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RegistrazioneEstratta" type="tgen:DettagliProtocollo">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
