src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/InterrogazionePrecedentiRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:intPrecReq="http://insiel.it/protocollo/schemixsd/InterrogazionePrecedentiRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/InterrogazionePrecedentiRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="InterrogazionePrecedentiRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="utente" type="tgen:Utente"/>
				<xs:element name="Registrazione" type="tgen:ProtocolloRequest"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
