src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/PersonaleTipiGenerali.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:tipiPers="http://insiel.it/protocollo/services/personale/schemixsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tgen="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/services/personale/schemixsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="GestioneFascicoloRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utente" type="tgen:Utente"/>
				<xs:element name="DatiAnagrafica" type="tipiPers:DatiAnagrafici"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GestioneFascicoloResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Errore" type="tgen:Errore" nillable="true" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContenutoFascPersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utente" type="tgen:Utente"/>
				<xs:element name="identificatore" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContenutoFascPersResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Errore" type="tgen:Errore"/>
				<xs:element name="RegistrazioneEstratta" type="tgen:DettagliProtocollo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="esito" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DatiAnagrafici">
		<xs:sequence>
			<xs:element name="identificatore" type="xs:long"/>
			<xs:element name="matricola" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="codiceFiscale">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cognome" type="xs:string"/>
			<xs:element name="nome" type="xs:string"/>
			<xs:element name="titolo" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="indirizzo" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="localita" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="provincia" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cap" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codQualDipe" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="datanasc" type="xs:date" nillable="true" minOccurs="0"/>
			<xs:element name="locnasc" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="provnasc" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sesso" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="M"/>
						<xs:enumeration value="F"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
