src/vbg.net/console/projects/Backoffice/SIGePro.Protocollo/Insiel2/WsdlInsiel/RiprotocollazionePraticaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xs:schema xmlns:rpreq="http://insiel.it/protocollo/schemixsd/RiprotPraticaRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:TipiGenerali="http://insiel.it/protocollo/schemixsd/TipiGenerali" targetNamespace="http://insiel.it/protocollo/schemixsd/RiprotPraticaRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://insiel.it/protocollo/schemixsd/TipiGenerali" schemaLocation="tipi_generali.xsd"/>
	<xs:element name="RiprotPraticaRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Utente" type="TipiGenerali:Utente"/>
				<xs:element name="EstremiPratica" type="TipiGenerali:PraticaRequest"/>
				<xs:element name="codiceUfficioOperante" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="codiceUfficio" type="xs:string"/>
				<xs:element name="codiceRegistro" type="TipiGenerali:Classifica"/>
				<xs:element name="data" type="xs:date" nillable="true" minOccurs="0"/>
				<xs:element name="anno" type="TipiGenerali:anno"/>
				<xs:element name="numero" type="TipiGenerali:numero" nillable="true" minOccurs="0"/>
				<xs:element name="subNumero" type="TipiGenerali:subNumero" nillable="true" minOccurs="0"/>
				<xs:element name="numerazioneManuale" type="xs:boolean" nillable="true" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
