src/VBG.net/projects/UI/Sigepro.net/Archivi/DatiDinamici/datiDinamiciSnippets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://init.sigepro.it/datidinamiciSnippet"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://init.sigepro.it/datidinamiciSnippet"
	 elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="SnippetCollection" type="SnippetCollectionNode"/>

	<xs:complexType name="SnippetCollectionNode">
		<xs:sequence>
			<xs:element name="Gruppo" type="SnippetGroupNode" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SnippetGroupNode">
		<xs:sequence>
			<xs:element name="Snippet" type="SnippetType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="Nome"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="SnippetType">
		<xs:sequence>
			<xs:element name="Descrizione" type="xs:string"></xs:element>
			<xs:element name="Parametri" type="ParametriListType"></xs:element>
			<xs:element name="Codice" type="xs:string"></xs:element>
		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="ParametriListType">
		<xs:sequence>
			<xs:element name="ParametroDatiDinamici" type="ParametroDatiDinamiciType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParametroDatiDinamiciType">
		<xs:sequence>
			<xs:element name="NomeParametro" type="xs:string"></xs:element>
			<xs:element name="DescrizioneParametro" type="xs:string"></xs:element>
			<xs:element name="RichiedeNomeCampo" type="xs:boolean"></xs:element>
		</xs:sequence>

	</xs:complexType>
</xs:schema>