src/vbg.net/areariservata/projects/Backoffice/SIGePro.Manager/Scadenzario/Schemas/ListaScadenze.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ListaScadenze" targetNamespace="http://init.sigepro.it/Scadenzario" xmlns="http://init.sigepro.it/Scadenzario"
	elementFormDefault="qualified" xmlns:mstns="http://tempuri.org/ListaScadenze.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ListaScadenze">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Scadenza" type="ElementoListaScadenze"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ElementoListaScadenze">
		<xs:sequence>
			<xs:element name="CodEnte" type="xs:string" />
			<xs:element name="CodSportello" type="xs:string" />
			<xs:element name="CodiceIstanza" type="xs:string" />
			<xs:element name="NumeroProtocollo" type="xs:string" />
			<xs:element name="DataProtocollo" type="xs:string" />
			<xs:element name="NumeroIstanza" type="xs:string" />
			<xs:element name="CodStatoIstanza" type="xs:string" />
			<xs:element name="DescrStatoIstanza" type="xs:string" />
			<xs:element name="CodMovimento" type="xs:string" />
			<xs:element name="DescrMovimento" type="xs:string" />
			<xs:element name="DataMovimento" type="xs:string" />
			<xs:element name="CodMovimentoDaFare" type="xs:string" />
			<xs:element name="DescrMovimentoDaFare" type="xs:string" />
			<xs:element name="DataScadenza" type="xs:string" />
			<xs:element name="Responsabile" type="xs:string" />
			<xs:element name="Procedimento" type="xs:string" />
			<xs:element name="Procedura" type="xs:string" />
			<xs:element name="ModuloSoftware" type="xs:string" />
			<xs:element name="AmmAmministrazione" type="xs:string" />
			<xs:element name="AmmPartitaiva" type="xs:string" />
			<xs:element name="RicNominativo" type="xs:string" />
			<xs:element name="RicCodiceFiscale" type="xs:string" />
			<xs:element name="RicPartitaIva" type="xs:string" />
			<xs:element name="RicIndirizzo" type="xs:string" />
			<xs:element name="RicCap" type="xs:string" />
			<xs:element name="RicLocalita" type="xs:string" />
			<xs:element name="RicCitta" type="xs:string" />
			<xs:element name="RicProvincia" type="xs:string" />
			<xs:element name="TecNominativo" type="xs:string" />
			<xs:element name="TecCodiceFiscale" type="xs:string" />
			<xs:element name="TecPartitaIva" type="xs:string" />
			<xs:element name="AzNominativo" type="xs:string" />
			<xs:element name="AzCodiceFiscale" type="xs:string" />
			<xs:element name="AzPartitaIva" type="xs:string" />
			<xs:element name="CodScadenza" type="xs:string" />
			<xs:element name="CodiceAmministrazione" type="xs:string" />
			<xs:element name="CodiceInventario" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>