src/vbg.net/areariservata/projects/Backoffice/SIGePro.Manager/Scadenzario/Schemas/RichiestaListaScadenze.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="RichiestaListaScadenze" targetNamespace="http://init.sigepro.it/Scadenzario"
	xmlns="http://init.sigepro.it/Scadenzario" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="unqualified">
	<xs:element name="RichiestaListaScadenze">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodEnte" type="xs:string" />
				<xs:element name="CodSportello" type="xs:string" />
				<xs:element name="IdPratica" type="xs:string" />
				<xs:element name="Filtro_Fo_SoggettiEsterni" type="xs:string" />
				<xs:element name="NumeroPratica" type="xs:string" />
				<xs:element name="NumeroProtocollo" type="xs:string" />
				<xs:element name="DatiAmministrazione" type="DatiAmministrazione" />
				<xs:element name="Stato" type="xs:string" />
				<xs:choice minOccurs="1" maxOccurs="1">
					<xs:element name="CodiceFiscaleSoggetto" type="CodFiscale" minOccurs="0" maxOccurs="1"></xs:element>
					<xs:element name="PartitaIvaSoggetto" type="PartitaIva" minOccurs="0" maxOccurs="1"></xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DatiAmministrazione">
		<xs:sequence>
			<xs:element name="PartitaIva" type="xs:string" />
			<!--<xs:element name="Password" type="xs:string" />-->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CodFiscale">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute default="true" type="xs:boolean" name="cercaComeRichiedente" />
				<xs:attribute default="false" type="xs:boolean" name="cercaComeAzienda" />
				<!--<xs:attribute default="false" type="xs:string" name="password" />-->
				<xs:attribute default="false" type="xs:boolean" name="cercaComeTecnico" />
				<xs:attribute default="false" type="xs:boolean" name="cercaAncheComePartitaIva" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PartitaIva">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute default="true" type="xs:boolean" name="cercaComeRichiedente" />
				<xs:attribute default="false" type="xs:boolean" name="cercaComeAzienda" />
				<!--<xs:attribute default="false" type="xs:string" name="password" />-->
				<xs:attribute default="false" type="xs:boolean" name="cercaComeTecnico" />
				<xs:attribute default="false" type="xs:boolean" name="cercaAncheComeCodiceFiscale" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>